# matching-services

./: Dockerfile  docker-compose.yml  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/fr/jobslake/: DataSimilarityTest.java  MatchingServicesApplication.java
src/main/java/fr/jobslake/config/: Swagger2Config.java
src/main/java/fr/jobslake/document/: Offers.java  Resume.java
src/main/java/fr/jobslake/dto/: OffersDTO.java  OffersSearchDTO.java
src/main/java/fr/jobslake/repository/: OfferRepository.java  ResumeRepository.java
src/main/java/fr/jobslake/resource/: OffersResource.java
src/main/java/fr/jobslake/service/: OfferService.java
src/main/java/fr/jobslake/similarity/: Pos.java  Similarity.java  TestSimilarityInterface.java
src/main/java/fr/jobslake/utils/: DateUtil.java  Taxonomy.java
src/main/java/fr/jobslake/utils/exceptions/: NotInTaxonomyException.java  NotLeafException.java  NotSameLengthAsTaxonomyDepthException.java
src/main/java/fr/jobslake/utils/taxonomy/: Node.java  Taxonomy.java
src/test/java/fr/jobslake/: MatchingServicesApplicationTests.java
src/test/java/fr/jobslake/matchingservices/similarity/: BuildSentenceTagsTest.java  CleanSentenceTests.java  FilterSimilarityTest.java  GetSimilarityTest.java  MatchingServicesApplicationTests.java
src/test/java/fr/jobslake/service/: CucumberSpringContextConfiguration.java  OfferServiceTest.java
src/test/java/fr/jobslake/similarity/: BuildSentenceSuperTagsTest.java  BuildSentenceTagsTest.java  CleanSentenceTests.java  FilterSimilaritySuperTest.java  FilterSimilarityTest.java  GetSimilarityTest.java  IsSkillTest.java  MatchingServicesApplicationTests.java  formatStringTest.java  ngramsTest.java
src/test/java/fr/jobslake/utils/: NodeSimilarityTest.java  TaxonomyTest.java
src/test/java/fr/jobslake/utils/taxonomy/: NodeTest.java  TaxonomyTest.java
src/test/resources/: test-compose.yml
